<!DOCTYPE html>
<head>

<title>SAMIndex</title>
<link rel="shortcut icon" href="images/c/icon/var.ico">
<link rel="stylesheet" href="style/layout.css" type="text/css">
<script type="text/javascript" src="layout.js"></script>
</head>
<body>
<div class="wrapper row1">
 <header id="header" class="clear">
  <div id="hgroup">
<!--<img src="images/c/si.png" width="135" height="80"> -->
<img src="images/c/logo2.png" width="80" height="80">


      <h1><a href="index.html">音楽提供 - provided -</a></h1>
      <h2>Thank you ~</h2>
</div>
<nav>

    <!--  <ul>
       <li><a href="cheat/cheat.html">保留</a></li>
       <li><a href="sc/sc.html">保留</a></li>
     -->

  </ul>
  </nav>
  </header>
</div>
<div class="wrapper row2"><div id="container" class="clear">
    <section id="slider" class="clear">
     <figure><img src="images/demo/630x300.gif" alt="">

      </figure>
    </section>
    <div id="homepage">

      <section id="services" class="clear">
        <article class="one_third">
          <h2>ENGLISH</h2>
          <img src="images/c/ic22.gif" width ="80" height ="100">
          <p>Please send your favorite Music.<br>All genres OK </p>
        </article>

        <article class="one_third">
          <h2>日本語</h2>
          <img src="images/c/ic24.gif" width ="80" height ="80">
          <p>音楽ジャンルは指定ありません！あなたが良いと思った音楽を教えてください！</p>
          <!--<footer class="more"><a href="sc/sc.html">拡張保留</a></footer> -->
        </article>

        <article class="one_third lastbox">
          <h2>簡単中国語</h2>
          <img src="images/c/7c.gif" width ="80" height ="80">
          <p>不能指定音乐类型<br> 告诉我你认为好的音乐！</p>
          <!--<footer class="more"><a href="cheat/cheat.html">拡張保留</a></footer>-->
        </article>
      </section>

      <section id="latest" class="last clear">
        <!--001-->
        <article class="one_quarter">
          <figure><img src="images/c/001.jpg" width="215" height="120">
            <figcaption>
              <h2>Big Room | Future</h2>
              <p></p>
              <footer class="more"><a href="https://www.youtube.com/playlist?list=PLnIQgmGFYWEv98kVc3vS__lu6U4b2IeeY" target="_blank">Jump > > ></a></footer>
          </figcaption>
          </figure>
        </article>
        <!--001-------------------------------------------------------------------------------------------------------->

        <!--HOME-->
        <article class="one_quarter">
          <figure><img src="images/c/Youtube.png" width="215" height="120">
            <figcaption>
         <h2>SAMIndex HOME</h2>
              <p></p>
              <footer class="more"><a href="https://www.youtube.com/channel/UCtMMfB_NvoI3X7HoMs-CTAA?view_as=subscriber" target="_blank">YouTube</a></footer>
      </figcaption>
          </figure>
     </article>
     <!--HOME-------------------------------------------------------------------------------------------------------->

     <!--002-->
        <article class="one_quarter">
       <figure><img src="images/c/002.jpg" width="215" height="120">
            <figcaption>
          <h2>Electro House</h2>
             <p></p>
          <footer class="more"><a href="https://www.youtube.com/playlist?list=PLnIQgmGFYWEuSKAMt0pnbonPj5GsRdma1" target="_blank">Jump > > ></a></footer>
            </figcaption>
       </figure>
        </article>
        <!--002-------------------------------------------------------------------------------------------------------->

        <!--003-->
        <article class="one_quarter lastbox">
          <figure><img src="images/c/003.jpg" width="215" height="120">
            <figcaption>
    <h2>Trap</h2>
              <p></p>
           <footer class="more"><a href="https://www.youtube.com/playlist?list=PLnIQgmGFYWEuPGwSXYxZuSbuy-BtBQI1R" target="_blank">Jump > > ></a></footer><br><br><br>
          </figcaption>
        </figure>
        </article>
        <!--003-------------------------------------------------------------------------------------------------------->

        <h2>【送り方】<br>
          直接音楽のURLを下の枠に貼り付けてSENDをクリックして送って下さい。<br>
        例 : https://youtu.be/VfxBghaGwhQ</h2>
     </section><br>
<hr  noshade><br>

<!--SEND URL -->

<form id="send-form" action="Sender.php" method="post">
  <div>Your Name : <input type=text name="name" size=20></div>
<p>
URL here : <input type="text" size="95" name="url"><input type="reset" type="image" src="images/c/send.png" width="100" height="50" value="RESET" >
</p><br><br>
<p>
<nput type="image" width="100" height="50" src="images/c/send.png" alt="SEND" onmouseover="this.src='images/c/send3.png'" onmouseout="this.src='images/c/send.png'">
<div class="wrap">
  <button class="button" name="submit">Send</button>



</div>

<nput type="reset" type="image" src="images/c/send.png" width="100" height="50" value="RESET" >
<!--div style="border:3px solid red; padding:2px; width:46px;">
<input type="reset" width="100" height="50" value="Reset" >
</div>-->
</p>
</form>

<!--SEND URL -->

<br><hr  noshade><br>
<!--TWITTER LINK -->

<!--YOUTUBE LINK
<a href="index.html"><img src="images/c/YoutubeI.png" alt="Youtube Link" width="150" height="100" border="0"></a>
-->
  <br><br>  </div>

  </div>
</div>

<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright © 2019 - <a href="index.html">SAMIndex - YouTube</a></p>
  </footer>
</div>
</body>
</html>
